#
#Tue Nov 05 22:03:17 CET 2019
version=r1.0
mc_mappings=stable_39
dir_output=../Build Output/PotionFingers/
dir_repo=./
forge_version=14.23.5.2815
mc_version=1.12.2
build_number=8
mod_name=PotionFingers
