#
#Mon Nov 04 23:09:27 CET 2019
version=r1.0
mc_mappings=stable_39
dir_output=../Build Output/PotionFingers/
mc_version=1.12.2
forge_version=14.23.5.2815
dir_repo=./
build_number=7
mod_name=PotionFingers
