#
#Mon Sep 23 18:44:27 CEST 2019
version=r1.0
mc_mappings=snapshot_20170624
dir_output=../Build Output/PotionFingers/
mc_version=1.12.1
forge_version=14.22.0.2467
dir_repo=./
build_number=12
mod_name=PotionFingers
